<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <!-- Настройки подключения к БД -->
        <property name="connection.driver_class">org.postgresql.Driver</property>
        <property name="connection.url">jdbc:postgresql://localhost:5432/testBot</property>
        <property name="connection.username">postgres</property>
        <property name="connection.password">postgres</property>

        <!-- SQL диалект -->
        <property name="dialect">org.hibernate.dialect.PostgreSQL9Dialect</property>

        <!-- Максимальное число соединений в пуле -->
        <property name="connection.pool_size">10</property>

        <!-- Отключение автокоммитов -->
        <property name="hibernate.connection.autocommit">false</property>

        <!-- Включить автоматическое управление контекстом сессии -->
        <property name="current_session_context_class">thread</property>

        <!-- Настройка hibernate на автоматическое обновление структуры БД -->
        <property name="hibernate.hbm2ddl.auto">update</property>

        <!-- Вывод в консоль SQL-запросов -->
        <property name="show_sql">false</property>

        <!-- Подключение объектов сущностей -->
        <mapping package="ru.dz.database.entities"/>
        <mapping class="ru.dz.database.entities.TUser"/>
        <mapping class="ru.dz.database.entities.Image"/>

    </session-factory>
</hibernate-configuration>